# pcf-base-demo

sg-demo-1/: manifest.yml  pom.xml
sg-demo-1/src/main/java/io/pivotal/pcf/demo/: PropertyObject.java  QueryResponse.java  RandomIdGenerator.java
sg-demo-1/src/main/java/io/pivotal/pcf/demo/controllers/: AdminController.java  PropertiesController.java  TimeController.java
sg-demo-1/src/main/java/io/pivotal/pcf/demo/redis/: GenericRepository.java  RedisGenericRepository.java
sg-demo-1/src/main/java/io/pivotal/pcf/demo/services/: RedisCloudConfig.java  RedisConfig.java  RedisLocalConfig.java  RepositoryConfig.java
sg-demo-1/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
